# Change prefix to C-a.
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Custom key-bindings.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n F1 previous-window
bind -n F2 next-window

# Store more history.
set -g history-limit 10000

# Options
#set -sg escape-time 50   # Speed up vim bindings.
set -g base-index 1      # Start numbering buffers with 1.
set -g default-terminal screen-256color
set -g lock-command vlock
set -g renumber-windows
setw -g xterm-keys on # to make ctrl-arrow, etc. work (what does this do?)

set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'  # use screen title
setw -g allow-rename off
setw -g automatic-rename off

# Force Vi(m)-like default keybidings
setw -g mode-keys vi
setw -g status-keys vi

## STATUS BAR
set -g status-left '#H::#(whoami)'
set -g status-left-length 25
set -g status-right '%H:%M %Y.%m.%d'
set -g status-left-length 25
set -g window-status-current-format '#I:#W#F'
set -g window-status-format '#I:#W#F'

# Colors.
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
set -g status-left-fg colour10
set -g status-right-fg colour10
